@import url(http://fonts.googleapis.com/css?family=Raleway:400,800|Open+Sans:400,700,800|Droid+Sans+Mono:400,800);

@background-color: #fff;
@text-color: #222;
@link-color: #5DC4FF;

body {
	font-family: 'Open Sans', sans-serif;
	background-color: @background-color;
	color: @text-color;
	margin: 40px;
	padding: 0;
}

h1, h2, h3 {
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: -1px;
}

.container ul {
	list-style-type: circle;
	padding: 0 0 0 15px;
	margin: 0 32px 0 32px;
}

.container li {
	margin: 0 0 5px 0;
}

a, a:hover, a:visited {
	color: @link-color;
	text-decoration: none;
}

strong {
	font-weight: normal;
	font-style: italic;
}
