.features {
	position: relative;
	float: right;
	width: 300px;
	background-color: #CBECFF;
	color: #FFF;
	padding: 25px;
	box-sizing: border-box;
	margin: 0 0 20px 20px;

	h1, h2 {
		font-size: 18px;
		padding-top: 0;
		margin-top: 0;
		text-transform: uppercase;
		color: #5DC4FF;

		a {
			color: @link-color;
		}
	}
	h2 {
		font-size: 14px;
	}

	li {
		a, a:hover, a:visited {
			font-size: 12px;
			color: @text-color;
		}
	}

	.no-methods {
		padding-bottom: 15px;
		display: inline-block;
	}
}
