#footer {
	height: 150px;
	background-color: @footer-bg-color;
	color: @footer-text-color;
	position: relative;

	.generated {
		position: absolute;
		right: 25px;
		bottom: 25px;
		font-size: 8px;
	}

	.license {
		position: absolute;
		right: 25px;
		bottom: 50px;
	}
}
