// hack for Prism selector...
#header {
	.namespace {
		opacity: initial;
	}
}

#header {
	height: 175px;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #5DC4FF;
	color: #FFFFFF;
	position: relative;
}

#header {
	a, a:hover, a:visited {
		color: #FFFFFF;
		text-decoration: none;
	}
}

#header {
	.title {
		position: absolute;
		top: 25px;
		left: 25px;
		height: 75px;
	}
}

#header {
	.title {
		span {
			display: block;
			line-height: 75px;
			font-size: 50px;
			font-family: 'Raleway', sans-serif;
			font-weight: normal;
		}
	}
}

#header {
	.primary-nav {
		position: absolute;
		top: 25px;
		right: 25px;
		height: 75px;
	}
}

#header {
	.primary-nav, .fixed-nav {
		ul {
			padding: 0;
			margin: 0;
			height: 75px;
		}
	}
}

#header {
	.primary-nav ul, .fixed-nav ul {
		li {
			display: inline-block;
			box-sizing: border-box;
			padding: 20px;
			height: 100%;
			line-height: 35px;
			font-size: 15px;
			font-weight: normal;
			font-family: 'Open Sans', sans-serif;
		}
	}
}

#header {
	.fixed-nav {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 75px;
		background-color: inherit;
		z-index: 100;
	}
	
	.fixed-nav {
		&.fixed {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			
			ul {
				li.top {
					opacity: 1;
					visibility: visible;
					transition-delay: 0s;
				}
			}
		}
	}
}

#header {
	.fixed-nav {
		ul {
			li.top {
				opacity: 0;
				visibility: hidden;
				transition: visibility 0s 300ms, opacity 300ms;
			}
		}
	}
}

#header {
	.fixed-nav {
		ul {
			li.show-hide-private {
				float: right;
			}
		}
	}
}

.hide-private {
	.private, .protected, .inherited {
		display: none;
	}
}

.show-private {
	.private, .protected, .inherited {
		display: block;
	}
}