body {
	font-family: 'Open Sans', sans-serif;
	background-color: @background-color;
	color: @text-color;
	margin: 0;
	padding: 0;
}

h1, h2, h3 {
	font-weight: 700;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: -1px;
}

ul {
	list-style-type: none;
	padding: 0 0 0 15px;
}

a, a:hover, a:visited {
	color: @link-color;
	text-decoration: none;
}

strong {
	font-weight: normal;
	font-style: italic;
}

.see {
	li {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

#content {
	padding-top: 80px;
}

.main-container {
//	position: relative;
//	margin: 80px;
//	min-height: 300px;
	.source {
		color: @source-color;
	}

	.header {
		h1 {
			font-weight: normal;
			font-size: 60px;
			margin: 0;
			padding: 0;
		}

		.inherits {
			min-height: 50px;
			span {
				font-size: 15px;
			}
		}

		.source {
			height: 50px;
			line-height: 50px;
			font-size: 12px;
		}
	}
}

.section {
	.entry {
		margin: 20px 0 20px 0;

		.header {
			font-family: 'Droid Sans Mono', monospace;
			height: 18px;

			span {
				display: inline-block;
				font-size: 18px;
				vertical-align: baseline;
			}

			span.access.public {
				color: @public-color;
			}

			span.access.private {
				color: @private-color
			}

			.name {
				color: @name-color;
				font-weight: bold;
			}

			.type {
				//font-size: 14px;
			}

			.header-type, .header-returns, .header-params {
				color: #222;
			}

			.header-params {
				span.param {
					&.optional {
						color: @optional-color;
						font-style: italic;
					}
				}
			}
		}
		.content {
			padding-left: 20px;
			font-size: 15px;
			line-height: 25px;

			p {
				padding: 0;
				margin: 0;
			}

			&> .description, &> .inherited {
				margin-top: 1em;
			}

			.subsection {
				ul {
					margin: 0;
					list-style-type: square;
				}

				span {
					font-family: 'Droid Sans Mono', monospace;
				}

				&.params {
					div.optional {
						font-size: 10px;
						color: @optional-color;
						font-style: italic;
					}

					.name {
						font-weight: bold;

						&.optional {
							color: @optional-color;
							font-style: italic;
						}
					}

					.type {
					}
				}
			}

			pre.source {
				font-size: 14px;
			}

			.source {
				font-size: 10px;
			}
		}

		&.property {
			.content {
				.default {
					padding-top: 1em;
				}

			}

		}
	}
}

/*!
 * Bootstrap v3.2.0 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

.navbar {
	border-radius: 0;
}

.nav {
	> li {
		> a {
			&:hover,
			&:focus {
				text-decoration: none;
				background-color: transparent;
			}
		}
	}
}

.navbar-nav {
	> li {
		> a {
			padding: 20px 20px 0 20px;
		}
	}
}

.navbar-default {
//	background-color: transparent;
//	border-color: transparent;
}