// hack to compensate for bad selector in Prism CSS
#index {
	#content {
		.namespace {
			opacity: initial;
		}
	}
}

.namespace {
	.features {
		.utilities, .kinds .ui, .kinds .kinds {
			padding-left: 25px;
		}
	}
}

.namespaces {
	.section {
		.entry {
			.header {
				height: auto;
			}
		}
	}
}

.namespaces {
	.section.namespaces {
		clear: both;
		
		.entry {
			.content {
				ul {
					li {
						ul {
							column-count: 4;
							-webkit-column-count: 4;
							
							li {
								padding: 5px;
							}
						}
					}
				}
			}
		}
	}
}