@background-color: #fff;
@text-color: #222;
@source-color: #999;
@public-color: #8C8C8C;
@private-color: #C8C8C8;
@name-color: #000;
@optional-color: #999;
@link-color: #5DC4FF;

@header-bg-color: #5DC4FF;
@header-text-color: #fff;

@footer-bg-color: #5DC4FF;
@footer-text-color: #fff;


// Navbar toggle
@navbar-default-toggle-hover-bg:           #fff;
@navbar-default-toggle-icon-bar-bg:        #000;
@navbar-default-toggle-border-color:       #fff;

