@import 'variables.less';

.namespace {
	.header {
		margin-left: 25px;
		
		.title {
			font-size: 50px;
		}
	}
}

.namespace {
	
	.method {
		.header {
			padding-left: 0;
		}
	}
	
	.content {
		
		.group {
			margin-left: 25px;
			
			
			.table {
				display: table;
				width: 100%;
			}
			
			h1 {
				padding: 10px;
				font-size: 18px;
			}
			
			ul {
				display: table-row;
			}
			
			li {
				display: table-cell;
				padding: 5px;
				width: 33%;
			}
		}
	}
}