.glossary {
	.term {
		margin-left: 25px;
		
		.header, .description, .see {
			padding: 10px;
		}
	}
}

.glossary {
	.term {
		.footer {
			padding: 20px;
			background: #eee;
		}
	}
}

#main-container {
	.glossary {
		.term {
			.see {
				ul {
					list-style-type: disc;
				}
			}
		}
	}
}

.glossary {
	.term {
		.header {
			.title {
				font-size: 22px;
			}
		}
	}
}