@import 'variables.less';

#header {
	position: relative;
	height: 100px;
	
	.title {
		.vertical-align();
		
		position: absolute;
		left: 0;
		
		.name {
			font-size: 45px;
			font-weight: bold;
		}
	}
	
	.nav {
		.vertical-align();
		ul {
			text-align: center;
			padding: 0;
			line-height: 25px;
			list-style-type: none;
			li {
				display: inline;
				margin: 0 10px;
			}
		}
	}
	
	.search {
		.vertical-align();
		
		position: absolute;
		right: 0;
	}
}