@import 'variables.less';

.kind {
	.left {
		display: inline-block;
		vertical-align: top;
		width: 68%;
	}
	
	.right {
		display: inline-block;
		vertical-align: top;
		width: 31%;
		text-align: right;
	}
}

.kind {
	.quick-links {
		.inherited {
			font-size: 12px;
		}
	}
}

.kind {
	.quick-links {
		.property {
			padding: 0;
		}
		.method {
			padding: 0;
		}
	}
}

.kind {
	.quick-links {
		h1 {
			font-size: 15px;
		}
		
		.inherits {
			font-style: italic;
		}
	}
}

.kind {
	.header {
		.title {
			margin-left: 25px;
			
			.name {
				font-size: 30px;
			}
			
			.inheritance {
				position: absolute;
				top: -15px;
				left: 25px;
				font-size: 12px;
			}
		}
	}
}

.kind {
	.header {
		position: relative;
		
		.icon {
			background: url(../../assets/icons/kind.png);
			left: -17px;
			
			.api-icon();
		}
	}
}

.kind {
	.table {
		display: table;
		width: 100%;
		
		.row {
			display: table-row;
		}
		
		span {
			display: table-cell;
			padding: 5px;
		}
	}
}

.kind {
	.description {
		padding: 15px;
		min-height: 25px;
		margin-left: 25px;
	}
}

.kind {
	.returns, .parameters {
		h3 {
			font-size: 15px;
		}
	}
}