@import 'variables.less';

html {
	margin: 0;
	padding: 0;
}

body {
	position: relative;
	margin: 0;
	padding: 0;
    font-family: Helvetica Neue, Helvetica, sans-serif;
	color: @text-dark;
	background: #fff;
	
    -webkit-font-smoothing: antialiased;
}

p {
	margin: 0;
}

div {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: @anchor-color;
	
	&:visited {
		color: @anchor-color;
	}
}

#main-container {
	border-left: 4px solid @bg-dark;
	padding-bottom: 50px;
}

#main-container {
	ul {
		list-style-type: none;
	}
}

.column {
	width: 33%;
	padding: 5px;
	display: inline-block;
	vertical-align: top;
}

.squeeze-container {
	width: 100%;
	text-align: center;
}

.small-caps {
	font-variant: small-caps;
}

.squeeze {
	text-align: left;
	width: @content-width;
	margin: 0 auto;
}

.inherits {
	// display: none;
}

.private {
	// display: none;
}

.protected {
	// display: none;
}

#footer {
	height: 200px;
	background: @anchor-color;
}