@content-width: 900px;
@bg-dark-text: #fff;
@anchor-color: #3fa9f5;
@title-font-size: 1.1em;
@light-gray: #ddd;

// background
@bg-dark: #3fa9f5;
@bg-light: #eee;

// text
@text-dark: #222;


.api-icon() {
	box-sizing: border-box;
	background-size: cover;
	position: absolute;
	width: 30px;
	height: 30px;
}

.vertical-align() {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}